<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainRelativeLayout1"
		android:layout_alignParentBottom="true"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_above="@id/activitymainRelativeLayout1">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Green Detect"
			android:background="#FF38FF00"
			android:layout_margin="5dp"
			android:id="@+id/activitymainButton1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Face Detect"
			android:background="#FFFEFD00"
			android:layout_margin="5dp"
			android:id="@+id/activitymainButton2"/>

	</LinearLayout>

</RelativeLayout>

